@import "unite/colors"
@import "unite/mixins"

#causesapp
  height: 654px
  background-color: $white

  #causenav
    height: 50px
    padding-top: 10px
    .nav
      display: inline-block
      font-family: serif
    select
      @include unselectable
      display: inline-block
      height: 80%
      width: 120px
      background-color: $darkPurple 
      color: $white
      border-radius: 5px
      option
        @include unselectable
        background-color: $mutedGray
        color: $darkPurple

  #mapwrapper
    height: 600px
    position: relative
    #map
      position: absolute
      left: 200px
      width: 800px
      height: 600px

    .causelist
      margin: 0
      position: absolute 
      top: 0px
      left: 0px
      list-style-type: none
      background-color: $white
      width: 200px
      height: 100% 
      border-top: 1px solid $mutedGray
      border-right: 1px solid $mutedGray
      border-bottom: 1px solid $mutedGray
      .cause
        img
          display: inline-block
          width: 20px
          height: 20px
